<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Apple IIe Computer written in ES6">
  <meta name="author" content="John Clark">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png">
  <title>Apple IIe</title>
  <style type="text/css">
    body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-size: 13px;
        font-family: "Lucida Console", Monaco, monospace;
        background: #e1e1d0;
    }
    @media only screen and (min-width: 916px) and (max-width: 1198px) {
        div.display>canvas {
            min-width: 846px;
            min-height: 585px;
        }
    }
    @media only screen and (min-width: 1198px) and (max-width: 1480px) {
        div.display>canvas {
            min-width: 1128px;
            min-height: 780px;
        }
    }
    @media only screen and (min-width: 1480px) and (max-width: 1762px) {
        div.display>canvas {
            min-width: 1410px;
            min-height: 975px;
        }
    }
    @media only screen and (min-width: 1762px) and (max-width: 2044px) {
        div.display>canvas {
            min-width: 1692px;
            min-height: 1170px;
        }
    }
    @media only screen and (min-width: 2044px) and (max-width: 2326px) {
        div.display>canvas {
            min-width: 1974px;
            min-height: 1365px;
        }
    }
    @media only screen and (min-width: 2326px) and (max-width: 2608px) {
        div.display>canvas {
            min-width: 2256px;
            min-height: 1560px;
        }
    }
    @media only screen and (min-width: 2608px) {
        div.display>canvas {
            min-width: 2538px;
            min-height: 1755px;
        }
    }
    div.display {
        margin: 20px;
        padding: 12px;
        display: inline-block;
        background: #111;
        border: 2px solid #5b4125;
        box-shadow:
          inset 0 0 0 2px #afaf83,
          inset 0 0 0 4px #5b4125;
        position: relative;
    }
    div.display>canvas {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: pixelated;
    }
    div.display>input {
        resize: none;
        border: none;
        outline: none;
        color: transparent;
        background: transparent;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    div.buttons {
        margin-left: 2em;
    }
    div.buttons>div>button {
        margin: 4px;
        margin-top: 0;
        padding-bottom: 2px;
        border: 1px solid #c5c5c5;
        border-radius: 4px;
        width: 6em;
        height: 2.5em;
        font-size: 13px;
        color: #f5f5ef;
        background: #734d26;
    }
    div.buttons>div>button:hover:active {
        color: #520;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #377b7b), color-stop(1, #499));
        background:-moz-linear-gradient(center top, #377b7b 5%, #499 100%);
    }
    div.buttons>div>button:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #86592d), color-stop(1, #734d26));
        background:-moz-linear-gradient(center top, #86592d 5%, #734d26 100%);
    }
    div.drive_leds {
        margin-left: 4em;
        padding: 6px;
        border: 1px solid #734d26;
        white-space: nowrap;
        display: inline-block;
        vertical-align: middle;
    }
    div.drive_leds>span {
        margin: 6px;
        padding: 7px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 10px;
        font-size: 9px;
        color: #734d26;
        background: #ccc;
    }
    div.drive_leds>span.on {
        color: #e1e1d0;
        background: radial-gradient(#d00, #900);
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col1">
      <div class="display"><canvas width="564" height="390"></canvas><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="password"></div>
      <div class="buttons">
        <div><button id="run_stop">run</button><button id="reset">reset</button><div class="drive_leds"><span>1</span><span>2</span></div></div>
        <div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>
        <div><span>see it on <a target="_blank" href="https://github.com/inindev/apple2e">github</a></span></div>
      </div>
    </div>
    <div class="col2">
    </div>
    <div class="col3">
    </div>
  </div>
  <script type="module">
    import {Motherboard} from "./motherboard.js";

    let motherboard;
    let run_stop_btn;
    let interval;
    let last_ms;

    function stop() {
        run_stop_btn.innerText = "run";
        if(interval) {
            window.cancelAnimationFrame(interval);
            interval = undefined;
        }
    }

    function run() {
        run_stop_btn.innerText = "stop";
        if(interval) return;
        last_ms = performance.now();
        interval = window.requestAnimationFrame(on_interval);
    }

    function on_interval(now_ms) {
        const cycles = ((now_ms - last_ms) * 1023) & 0x7fff; // 1023 cyc/ms
        last_ms = now_ms;
        motherboard.clock(cycles);
        interval = window.requestAnimationFrame(on_interval);
    }

    function reset(event) {
        const was_stopped = !interval;
        stop();
        const cold = event && (event.shiftKey || event.altKey || event.metaKey);
        motherboard.reset(cold);
        if(!was_stopped) run();
    }

    function key_down(e) {
        if(!e.metaKey) e.preventDefault();
        if(e.keyCode > 0) motherboard.key_down(e.keyCode, e.shiftKey, e.ctrlKey, e.metaKey);
    }
    function key_down_trans(e) {
        if(!e.metaKey) e.preventDefault();
        const code = {0xba:0x3b, 0xbb:0x3d, 0xbd:0xad}[e.keyCode] || e.keyCode; // ; = -
        motherboard.key_down(code, e.shiftKey, e.ctrlKey, e.metaKey);
    }
    function key_up(e) {
        if(e.keyCode == 0) { // helpful for some mobile browsers
            const code = e.target.value.charCodeAt();
            motherboard.key_down(code, false, false, false);
        }
        e.target.value = "";
        motherboard.key_up();
    }

    function init() {
        const canvas = document.querySelector("div.display>canvas");
        const drive_leds = document.querySelectorAll("div.drive_leds>span");
        motherboard = new Motherboard(canvas, (n,s)=>{drive_leds[n].className=s?"on":""});
        motherboard.reset();

        const ff = navigator.userAgent.toLowerCase().indexOf('firefox') > 0;
        document.addEventListener('keydown', ff?key_down:key_down_trans);
        document.addEventListener('keyup', key_up);

        run_stop_btn = document.getElementById("run_stop");
        run_stop_btn.addEventListener("click", ()=>{(interval?stop:run)()});
        document.getElementById("reset").addEventListener("click", reset);

        motherboard.message('press "run" below to start vm');
    }

    if(document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", () => { init(); });
    } else {
        init();
    }
  </script>
</body>
</html>
